# java_backend

./: pom.xml
src/main/java/com/Event/Event/: EventApplication.java
src/main/java/com/Event/Event/config/: JwtFilter.java  JwtKeyGenerator.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Event/Event/controller/: EventController.java  EventRegistrationController.java  UserController.java
src/main/java/com/Event/Event/exception/: InvalidTokenException.java
src/main/java/com/Event/Event/model/: Event.java  EventRegistration.java  PasswordResetToken.java  User.java
src/main/java/com/Event/Event/repository/: EventRegistrationRepository.java  EventRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/Event/Event/service/: EventRegistrationService.java  EventService.java  MailService.java  PasswordResetService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Event/Event/: EventApplicationTests.java
